<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" >

        <include layout="@layout/pref_spacing" />

        <include layout="@layout/pref_swiping" />

        <include layout="@layout/pref_shadow" />

        <include layout="@layout/pref_fade" />

        <include layout="@layout/pref_other" />
    </LinearLayout>

</ScrollView>