<?xml version="1.0" encoding="utf-8"?>
<FlowLayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|top">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dolor" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sit amet, consectetur"
        android:layout_gravity="bottom" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adipisicing" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="elit, sed do eiusmod" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tempor incididunt" />
</FlowLayout.FlowLayout>